clc;
clear all;
close all;
x = [0, 1, 2, 3];
y = [0, 0.5, 0.2, 0.1];
n = length(x);

h = diff(x);
A = zeros(n);
rhs = zeros(n, 1);

A(1,1) = 1;
A(n,n) = 1;

for i = 2:n-1
    A(i, i-1) = h(i-1);
    A(i, i) = 2 * (h(i-1) + h(i));
    A(i, i+1) = h(i);
    rhs(i) = 3 * ((y(i+1) - y(i)) / h(i) - (y(i) - y(i-1)) / h(i-1));
end

c = A \ rhs;

a = y(1:n-1);
b = zeros(n-1, 1);
d = zeros(n-1, 1);

for i = 1:n-1
    b(i) = (y(i+1) - y(i)) / h(i) - h(i) * (2*c(i) + c(i+1)) / 3;
    d(i) = (c(i+1) - c(i)) / (3 * h(i));
end

for i = 1:n-1
    fprintf('Przedział [%f, %f]:\n', x(i), x(i+1));
    fprintf('a = %f, b = %f, c = %f, d = %f\n', a(i), b(i), c(i), d(i));
end