clc;
clear all;
close all;

% Definiowanie punktów x wokół węzła x_j
x_j = 0; % Węzeł odniesienia
x = -2:0.001:2 ; % Przedział wokół x_j

% Obliczenie wartości B-splajnu dla każdej części
B = zeros(size(x));
for i = 1:length(x)
    u = abs(x(i) - x_j);
    if (1 <= u) && (u < 2)
        B(i) = (2 - u)^3 / 6;
    elseif (0 <= u) && (u < 1)
        B(i) = (4 - 6 * u^2 + 3 * u^3) / 6;
    elseif (-1 <= u) && (u < 0)
        B(i) = (4 - 6 * u^2 - 3 * u^3) / 6;
    elseif (-2 <= u) && (u < -1)
        B(i) = (2 + u)^3 / 6;
    else
        B(i) = 0;
    end
end

% Rysowanie wykresu
figure;
plot(x, B, 'LineWidth', 2);
xlabel('x');
ylabel('B_{j,3}(x)');
grid on;
