clc; clear; close all;
%1C
fs = 100;
A = 1;
T = 1;
t = 0:1/fs:T;


for f = 0:5:300
    y = A * sin(2 * pi * f * t);
    figure(1);
    plot(t, y);
    grid on;
    title(['sinusoida - Iteracja: ', num2str(f/5 + 1), ', f = ', num2str(f), ' Hz']);
    pause(0.1)
end

figure;
hold on;
y5 = A * sin(2 * pi * 5 * t);
y105 = A * sin(2 * pi * 105 * t);
y205 = A * sin(2 * pi * 205 * t);
plot(t, y5,'g-x');
plot(t,y105);
plot(t,y205,'r-o')
grid on;

figure;
hold on;
y95 = A * sin(2 * pi * 95 * t);
y195 = A * sin(2 * pi * 195 * t);
y295 = A * sin(2 * pi * 295 * t);
plot(t, y95,'g-x');
plot(t,y195);
plot(t,y295,'r-o')
grid on;

figure;
hold on;
y95 = A * sin(2 * pi * 95 * t);
y105 = A * sin(2 * pi * 105 * t);
plot(t, y95,'g-x');
plot(t,y105,'r-o')
grid on;

