clc; clear; close all;

data = load('adsl_x.mat');
s=data.x;
M=s(1:32);

[wartoscikorelacji,wektoropoznien] = xcorr(s, M);

[piki, indeksy] = findpeaks(wartoscikorelacji, 'MinPeakHeight', 0.5*max(wartoscikorelacji));
prefiks_pozycje = wektoropoznien(indeksy);
disp(prefiks_pozycje);


function [r, lags] = my_xcorr(x, y)
    Nx = length(x);
    Ny = length(y);

    % Długość korelacji
    r = zeros(1, Nx + Ny - 1);
    lags = -(Ny-1):(Nx-1); % Obliczanie lagów

    for lag = -(Ny-1):(Nx-1)
        suma = 0;
        for i = 1:Ny
            j = i + lag;
            if j > 0 && j <= Nx
                suma = suma + x(j) * y(i);
            end
        end
        r(lag + Ny) = suma;
    end
end
