% 1. Wczytanie i analiza sygnału
fs = 8000;  % Częstotliwość próbkowania
[x, fs] = audioread('mowa.wav'); % Wczytaj sygnał dźwiękowy
plot(x); title('Oryginalny sygnał'); xlabel('Numer próbki'); ylabel('Amplituda');
% soundsc(x, fs); % Odsłuchaj sygnał


c = dct(x);
figure;
stem(c);



y = idct([c(1:2000); zeros(length(c)-8000,1)]);
figure; plot(y);title("Sygnał 25%");
% soundsc(y, fs);

y_band = idct([c(2000:8000); zeros(length(c)-8000,1)]);
figure; plot(y_band);title("Sygnał 75%");
soundsc(y_band, fs);



% 4. Dodanie zakłócenia sinusoidalnego 250 Hz
x_noise = x + 0.5*sin(2*pi*250/fs*(0:length(x)-1)');
figure; plot(x_noise); title('Sygnał z zakłóceniem');
% soundsc(x_noise, fs);


c_noise = dct(x_noise);
stem(c_noise)
c_noise(200:250) = 0;
x_clean = idct(c_noise);

% 6. Odsłuch i wyświetlenie wyników
figure; plot(x_clean); title('Oczyszczony sygnał');
% soundsc(x_clean, fs);

