clc; clearvars; close all;

fs = 1000; % Częstotliwość próbkowania
N = 100; % Liczba próbek

% Dane kosinusoid
f1 = 100;
f2 = 125;
A1 = 1;
A2 = 0.0001;
fi1 = pi/7;
fi2 = pi/11;

% Tworzenie sygnału
t = (0:N-1)/fs;
x = A1*cos(2*pi*f1*t + fi1) + A2*cos(2*pi*f2*t + fi2);

% Obliczenie DtFT
f_dtft = 0:0.1:500;
X_dtft = zeros(size(f_dtft));
for k = 1:length(f_dtft)
    X_dtft(k) = sum(x .* exp(-1i * 2 * pi * f_dtft(k) * t));
end

% Wizualizacja DtFT
figure;
plot(f_dtft, abs(X_dtft), 'b');
title('Widmo DtFT'); xlabel('Częstotliwość [Hz]'); ylabel('Amplituda'); grid on;

% Okna
windows = {rectwin(N), hamming(N), blackman(N), chebwin(N, 100), chebwin(N, 120)};
window_names = {'Prostokątne', 'Hamminga', 'Blackmana', 'Czebyszewa (100 dB)', 'Czebyszewa (120 dB)'};

% Obliczanie DtFT dla okien
X_windows = zeros(length(f_dtft), length(windows));
for w = 1:length(windows)
    x_windowed = x .* windows{w}';
    for k = 1:length(f_dtft)
        X_windows(k, w) = sum(x_windowed .* exp(-1i * 2 * pi * f_dtft(k) * t));
    end
end

% Wizualizacja wpływu okien
figure;
hold on;
colors = {'b', 'r', 'g', 'm', 'k'};
for w = 1:length(windows)
    plot(f_dtft, abs(X_windows(:, w)), colors{w}, 'DisplayName', window_names{w});
end
hold off;
title('Porównanie widm dla różnych okien');
xlabel('Częstotliwość [Hz]'); ylabel('Amplituda');
grid on;
legend;

% Powtórzenie zadania dla N = 1000, tylko dla różnych wartości tłumienia Czebyszewa
N = 1000;
t = (0:N-1)/fs;
x = A1*cos(2*pi*f1*t + fi1) + A2*cos(2*pi*f2*t + fi2);

cheb_attenuations = [50, 100, 120, 150];
X_cheb = zeros(length(f_dtft), length(cheb_attenuations));

for c = 1:length(cheb_attenuations)
    x_windowed = x .* chebwin(N, cheb_attenuations(c))';
    for k = 1:length(f_dtft)
        X_cheb(k, c) = sum(x_windowed .* exp(-1i * 2 * pi * f_dtft(k) * t));
    end
end

% Wizualizacja dla różnych tłumień okna Czebyszewa
figure;
hold on;
colors = {'b', 'r', 'g', 'm'};
for c = 1:length(cheb_attenuations)
    plot(f_dtft, abs(X_cheb(:, c)), colors{c}, 'DisplayName', ['Czebyszew ' num2str(cheb_attenuations(c)) ' dB']);
end
hold off;
title('Porównanie widm dla różnych tłumień okna Czebyszewa (N=1000)');
xlabel('Częstotliwość [Hz]'); ylabel('Amplituda');
grid on;
legend;