clc; clear all; close all;

% Parametry
N = 100; fs = 1000; st = 1/fs; T = N/fs;
sample = 0:st:T-st;

% Częstotliwości i amplitudy
f1 = 100; f2 = 125;
A1 = 1; A2 = 0.0001;
p1 = pi/7; p2 = pi/11;

% Sygnał
x = A1 * cos(2*pi*f1*sample + p1) + A2 * cos(2*pi*f2*sample + p2);

% Obliczanie DtFT
f = 0:0.1:500;
X = arrayfun(@(fi) sum(x .* exp(-1i*2*pi*fi*(0:N-1)/fs)), f) / N;

% Rysowanie widma
figure;
plot(f, abs(X)); title('Widmo DtFT sygnału x'); xlabel('Częstotliwość [Hz]');

% Okna
windows = {rectwin(N), hamming(N), blackman(N), chebwin(N, 100), chebwin(N, 120)};
labels = {'Prostokątne', 'Hamming', 'Blackman', 'Czebyszew 100 dB', 'Czebyszew 120 dB'};

% Obliczanie DtFT dla różnych okien
figure; hold on;
for i = 1:length(windows)
    Xw = arrayfun(@(fi) sum((x' .* windows{i}) .* exp(-1i*2*pi*fi*(0:N-1)'/fs)), f) / N;
    plot(f, abs(Xw));
end
legend(labels);
title('Widma sygnału po zastosowaniu okien'); xlabel('Częstotliwość [Hz]');

% Wykresy okien
figure; hold on;
for i = 1:length(windows)
    plot(0:N-1, windows{i});
end
legend(labels);
title('Funkcje okien');

% Powtórzenie dla N = 1000, tylko Czebyszew
N = 1000; T = N/fs; sample = 0:st:T-st;
x = A1 * cos(2*pi*f1*sample + p1) + A2 * cos(2*pi*f2*sample + p2);

cheb_windows = {chebwin(N, 100), chebwin(N, 200)};
cheb_labels = {'Czebyszew 100 dB', 'Czebyszew 200 dB'};

figure; hold on;
for i = 1:length(cheb_windows)
    Xw = arrayfun(@(fi) sum((x' .* cheb_windows{i}) .* exp(-1i*2*pi*fi*(0:N-1)'/fs)), f) / N;
    plot(f, abs(Xw));
end
legend(cheb_labels);
title('Widma sygnału dla różnych tłumień okna Czebyszewa'); xlabel('Częstotliwość [Hz]');